<!DOCTYPE html>
<html lang="en">
    <link rel="styleofsheet" href="style.css">
    <style>
         .container{
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
          }
        * {
          box-sizing: border-box;
        }
        body{
            background-color: rgb(177, 173, 173);
            font-family: 'poppins', Courier, monospace;
        }
        
        .container {
          float: left;
          width: 30.5%;
          margin: 20px;
          padding: 20px;
          background-color: gray;
          border: 2px solid rgb(75, 75, 75);
          display: flex
         

         
        }
        .item{
            border-radius: 5px;
            float: left;
          width: 30.5%;
          margin: 20px;
          padding: 20px;
          background-color: gray;
          border: 2px solid rgb(75, 75, 75);
          display: flex
          justify-content: center
          
        }
        .item:hover{
            border-radius: 5px;
            transform: scale(1.3);
            

        }
        .moviee{
            justify-content: center;
            flex-direction: row;
        }
        h3,h2{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .footer {
            flex-direction: row;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NY Movie Time </title>
    <H1>NY Movie Time</H1>
    <link rel="stylesheet" href="Style.css">
    <img src="23.jpg" width="">
</head> 
<body>
    <header>
        <nav class="moviee">
            <ul> 
                <li><a href="movie-detail.html"><i class="fas fa-home"></i>Home</a></li> 
                <li><a href="movie-detail.html"><i class="fa-solid fa-film"></i></i>Movies</a></li> 
            </ul> 
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="item">
                <img src="2.jpg" width="400" alt="Movietitle">
                <a href="movie-detail.html"><h3>The Wrath of Becky</h3>
                    <i class="fa-solid fa-circle-play"></i></a>
            </div>
        
                <div class="item">
                    <img src="3.jpg"width="400" alt="Movietitle">
                    <a href="movie-detail.html"><h3>Nobody 2</h3>
                        <i class="fa-solid fa-circle-play"></i></a>
                </div>
            
                    <div class="item">
                        <img src="4.jpg"width="400"  alt="Movietitle">
                        <a href="movie-detail.html"><h3>The Departed</h3>
                            <i class="fa-solid fa-circle-play"></i></a>
                    </div>
                   <div class="pagenumbers">
                    <a href="movie-detail.html">1</a>
                    <a href="movie-detail.html">2</a>
                    <a href="movie-detail.html">3</a>
                    <a href="movie-detail.html">4</a>
                   </div>
    </main>
    <footer>
         &#169; 2024 NY Movie Time
        </footer>
</body>

</html>